<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.CallsPage"
             Title="Calls">

    <StackLayout>
        <Label x:Name="PageInfoLabel" HorizontalOptions="Center" />

        <CollectionView x:Name="CallsCollectionView" ItemsSource="{Binding Calls}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout Orientation="Horizontal" Padding="5">
                        <Label Text="{Binding Tarih}" WidthRequest="150" />
                        <Label Text="{Binding Arayan}" WidthRequest="150" />
                        <Label Text="{Binding Aranan}" WidthRequest="150" />
                        <Label Text="{Binding ToplamSure}" WidthRequest="100" />
                        <Label Text="{Binding BeklemeSuresi}" WidthRequest="100" />
                        <Label Text="{Binding GorusmeSuresi}" WidthRequest="100" />
                        <Label Text="{Binding Sonuc}" WidthRequest="50" />
                        <Label Text="{Binding Tipi}" WidthRequest="50" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button Text="Geri" Clicked="OnPreviousClicked" />
            <Button Text="İler" Clicked="OnNextClicked" />
        </StackLayout>
    </StackLayout>

</ContentPage>
